export enum Screen {
    PreparationsNavigators = 'PreparationsNavigators',
    MainNavigators = 'MainNavigators',
    AboutNavigators = 'AboutNavigators',
    ContactUsNavigators = 'ContactUsNavigators',
    ChangePinNavigators = 'ChangePinNavigators',
    ChangeEmailNavigators = 'ChangeEmailNavigators',
    DrawingRulesNavigators = 'DrawingRulesNavigators',
    TOSNavigators = 'TOSNavigators',
    TipsNavigators = 'TipsNavigators',
    ReferralCodeNavigators = 'ReferralCodeNavigators',
    ProfileNavigators = 'ProfileNavigators',
    LocationNavigators = 'LocationNavigators',
    HelpAndSupportNavigators = 'HelpAndSupportNavigators',
  }