import Result from 'folktale/result'
import { Auth, Profile, Settings, Message, Error } from '../../models'
import { get, put, post } from '../../api'
import firebase from '@react-native-firebase/app';
import '@react-native-firebase/messaging';
import PushNotification from 'react-native-push-notification';
import crashlytics from '@react-native-firebase/crashlytics';
import {openSettings} from 'react-native-permissions'

const generateMessagingToken = () => 
    firebase.messaging()
      .getToken()
      .then((fcmToken: String) => {
        if (fcmToken)
          return Result.Ok(fcmToken)
        else
          return Result.Error('Failed to generate fcm token')
      })
      .catch(error => {
        crashlytics().recordError(error)
        console.log('Failed to generate fcm token', error.message)
        return Result.Error('Failed to generate fcm token')
      })

const hasMessagingPermission = async () =>
  await firebase
          .messaging()
          .hasPermission()

const requestMessagingPermission = async () =>
      await firebase
        .messaging()
        .hasPermission()
        .then(async result => {
          if (result === 0)
            openSettings()
          return await firebase.messaging().requestPermission()
        })
        .then(granted => Result.Ok(granted))
        .catch(e => {
          crashlytics().recordError(e)
          return Result.Error(e)
        })

const subscribeRefreshMessagingToken = (listener: (token: string) => any) => 
      firebase
        .messaging().onTokenRefresh((token: string) => {
          listener(token)
      })

const subscribeMessagingOnMessage = (listener: (remoteMessage: any) => any) => 
      firebase
        .messaging().onMessage((remoteMessage: any) => {
            listener(JSON.stringify(remoteMessage))
        })

const subscribeMessagingOnBackgroundMessage = (listener: (remoteMessage: any) => any) => 
      firebase
        .messaging().setBackgroundMessageHandler(async remoteMessage => {
          console.log('Message handled in the background!', remoteMessage);
          listener(JSON.stringify(remoteMessage))
      });

const subscribeMessagingOnTopicMessage = async (topic: String, listener: (topicMessage: any) => any) => {
      return await firebase
          .messaging().subscribeToTopic(`${topic}`)
          .then(() => {
            console.log('Subscribed to topic!')
            listener({ topic: topic })
          })
}

const sendMessagingOnLocalNotification = (message: Message) => {
  if(__DEV__){    
    console.log("Local Notification: ", message)
  }
  PushNotification.localNotification({
    /* Android Only Properties */
    channelId: "1", // (required) channelId, if the channel doesn't exist, notification will not trigger.
    ticker: "My Notification Ticker", // (optional)
    showWhen: true, // (optional) default: true
    autoCancel: true, // (optional) default: true
    bigText: message.notification.title, // (optional) default: "message" prop
    subText: message.notification.body, // (optional) default: none

    /* iOS and Android properties */
    id: 1, // (optional) Valid unique 32 bit integer specified as string. default: Autogenerated Unique ID
    title: message.notification.title, // (optional)
    message: message.notification.body, // (required)

    foreground: true, // BOOLEAN: If the notification was received in foreground or not
    userInteraction: true, // BOOLEAN: If the notification was opened by the user from the notification area or not
  });
  return Result.Ok(message)
}

const sendMessagingOnMessage = (message: Message) => {
  const serverKey = 'AAAAVLBupRc:APA91bGEDE6ZXot6HGGRc-fgFemnyLv3_agJ2tJea2sc47VDevyhf9mQJTVTHEB3g-k31CHJUm4rPDDekwnCufxRcVxd-4uwgwmzV5aiwQKHw-J5i0kLsfWBliTbdRl8PUnKEuJlNFUx'
  const data = {
    headers: {
        'Authorization': `key=${serverKey}`,
        'Content-Type': 'application/json',
        'apns-collapse-id':'1'
    },
    body: JSON.stringify({
          ...message,
          android: {
            collapseKey: '1'
          },
          apns: {
            headers: {
              "apns-collapse-id": '1'
            }
        }
    }),
  }
  return post(`https://fcm.googleapis.com/fcm/send`, data,
          (success => {
            return Result.Ok(success.data)
          }),
          (failure => {
            let status = parseInt(failure.statusCode);
            switch(status){
              case 403: 
                let data = failure.data;
                if (data.message && data.message.includes("App is outdated. Please download latest app.")){
                  const error403SignOut: Error = { 
                    signoutUser: true,
                    statusCode: status
                    
                  }
                  return Result.Error(error403SignOut)
                }else{
                  const errorDefault: Error = {
                    genericError: 'Something went wrong please try again',
                    statusCode: status
                  }
                  return Result.Error(errorDefault)
                }
              case 404:
                data = failure.data
                const error404: Error = {
                   backendError: data.message ?  data.message : data.errorMessage,
                   statusCode: status
                }
                return Result.Error(error404)
                  
              default:
                const errorDefault: Error = {
                    genericError: 'Something went wrong please try again',
                    statusCode: status
                }
                return Result.Error(errorDefault)
            }
            
          }))
}

export default {
    sendMessagingOnLocalNotification,
    sendMessagingOnMessage,
    subscribeMessagingOnTopicMessage,
    subscribeMessagingOnBackgroundMessage,
    subscribeMessagingOnMessage,
    subscribeRefreshMessagingToken,
    generateMessagingToken,
    requestMessagingPermission,
    hasMessagingPermission,
}